<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="258dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/integra_logo_1200f"/>
        <TextView
            android:layout_width="451dp"
            android:layout_height="106dp"
            android:text="@string/defectselection"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_marginBottom="135dp"
            android:layout_gravity="center_horizontal"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:layout_weight="1.0"
            android:orientation="horizontal"
            android:layout_marginRight="21dp"
            android:layout_marginLeft="21dp">

            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RelativeLayout
                    android:id="@+id/rlextra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/NO"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="#ff106600"
                        android:textColor="#fff3f1ff"
                        android:text="@string/nodefect"
                        android:textSize="30dp"
                        />
                </RelativeLayout>


            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:layout_weight="1.0"
            android:orientation="horizontal"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="21dp">

            <RelativeLayout
                android:id="@+id/rl2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RelativeLayout
                    android:id="@+id/rlreport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/YES"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="#ff106600"
                        android:textColor="#fff3f1ff"
                        android:text="@string/adddefect"
                        android:textSize="30dp"
                        android:paddingRight="20dp"
                        />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>